<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Cleaned_AviationDataset' inline='true' name='federated.09cf6ca1a1jxwe1e9lxy3121gsw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_AviationDataset' name='textscan.1wtm3fw1lkcxv41exfyxz1dy0vo7'>
            <connection class='textscan' directory='C:/Users/jackl/OneDrive/Desktop/Phase-1-Project/notebooks' filename='Cleaned_AviationDataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wtm3fw1lkcxv41exfyxz1dy0vo7' name='Cleaned_AviationDataset.csv' table='[Cleaned_AviationDataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_KE' separator=','>
            <column datatype='string' name='Event Id' ordinal='0' />
            <column datatype='string' name='Investigation Type' ordinal='1' />
            <column datatype='date' name='Event Date' ordinal='2' />
            <column datatype='string' name='Location' ordinal='3' />
            <column datatype='string' name='Country' ordinal='4' />
            <column datatype='string' name='Latitude' ordinal='5' />
            <column datatype='string' name='Longitude' ordinal='6' />
            <column datatype='string' name='Airport Name' ordinal='7' />
            <column datatype='string' name='Injury Severity' ordinal='8' />
            <column datatype='string' name='Aircraft damage' ordinal='9' />
            <column datatype='string' name='Aircraft Category' ordinal='10' />
            <column datatype='string' name='Registration Number' ordinal='11' />
            <column datatype='string' name='Make' ordinal='12' />
            <column datatype='string' name='Model' ordinal='13' />
            <column datatype='string' name='Amateur Built' ordinal='14' />
            <column datatype='real' name='Number of Engines' ordinal='15' />
            <column datatype='string' name='Engine Type' ordinal='16' />
            <column datatype='string' name='Purpose of flight' ordinal='17' />
            <column datatype='string' name='Air carrier' ordinal='18' />
            <column datatype='real' name='Total Fatal Injuries' ordinal='19' />
            <column datatype='real' name='Total Serious Injuries' ordinal='20' />
            <column datatype='real' name='Total Minor Injuries' ordinal='21' />
            <column datatype='real' name='Total Uninjured' ordinal='22' />
            <column datatype='string' name='Weather Condition' ordinal='23' />
            <column datatype='string' name='Broad phase of flight' ordinal='24' />
            <column datatype='string' name='Report Status' ordinal='25' />
            <column datatype='date' name='Publication Date' ordinal='26' />
            <column datatype='integer' name='Event Year' ordinal='27' />
            <column datatype='integer' name='Event Month' ordinal='28' />
            <column datatype='integer' name='Event Day' ordinal='29' />
            <column datatype='real' name='Total Injuries' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event Id]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation Type]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport Name]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury Severity]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft damage]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft Category]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration Number]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur Built]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Engines]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine Type]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose of flight]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air carrier]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fatal Injuries]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Serious Injuries]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Minor Injuries]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Uninjured]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather Condition]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad phase of flight]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report Status]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication Date]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Year]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Month]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Day]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Injuries]</local-name>
            <parent-name>[Cleaned_AviationDataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Accidents' datatype='integer' name='[Calculation_2184808795618156544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Event Id])' />
      </column>
      <column caption='Fatal Injuries %' datatype='real' default-format='p0.00%' name='[Calculation_2184808795620282370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total Fatal Injuries]) / SUM([Total Injuries]))' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Event Day]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Event Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Event Year]' role='dimension' type='quantitative' />
      <column caption='Injury Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
      <column caption='Cleaned_AviationDataset.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_AviationDataset.csv_10426C1C65AD4F6099B8D6B8BA599341]' role='measure' type='quantitative' />
      <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accident Causes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Accident Hotspots'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Accident Hotspot Regions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationDataset' name='federated.09cf6ca1a1jxwe1e9lxy3121gsw6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09cf6ca1a1jxwe1e9lxy3121gsw6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Total Fatal Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Fatal Injuries]' derivation='Sum' name='[sum:Total Fatal Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Injuries]' derivation='Sum' name='[sum:Total Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <lod column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[sum:Total Injuries:qk]' />
              <size column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[sum:Total Fatal Injuries:qk]' />
              <lod column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[Latitude (generated)]</rows>
        <cols>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Accident Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Accident trend (2012-2022)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationDataset' name='federated.09cf6ca1a1jxwe1e9lxy3121gsw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09cf6ca1a1jxwe1e9lxy3121gsw6'>
            <column caption='Total Accidents' datatype='integer' name='[Calculation_2184808795618156544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Event Id])' />
            </column>
            <column datatype='string' name='[Event Id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Event Year]' role='dimension' type='quantitative' />
            <column-instance column='[Event Year]' derivation='None' name='[none:Event Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184808795618156544]' derivation='User' name='[usr:Calculation_2184808795618156544:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[usr:Calculation_2184808795618156544:qk]</rows>
        <cols>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Event Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Engine Type vs. Accidents '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Engine Type Vs Accident</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationDataset' name='federated.09cf6ca1a1jxwe1e9lxy3121gsw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09cf6ca1a1jxwe1e9lxy3121gsw6'>
            <column caption='Total Accidents' datatype='integer' name='[Calculation_2184808795618156544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Event Id])' />
            </column>
            <column caption='Fatal Injuries %' datatype='real' default-format='p0.00%' name='[Calculation_2184808795620282370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total Fatal Injuries]) / SUM([Total Injuries]))' />
            </column>
            <column datatype='string' name='[Event Id]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Fatal Injuries]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Total Injuries]' derivation='Sum' name='[sum:Total Injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184808795618156544]' derivation='User' name='[usr:Calculation_2184808795618156544:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2184808795620282370]' derivation='User' name='[usr:Calculation_2184808795620282370:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[usr:Calculation_2184808795618156544:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[sum:Total Injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[usr:Calculation_2184808795620282370:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[usr:Calculation_2184808795618156544:qk]&quot;</bucket>
              <bucket>&quot;[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[sum:Total Injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[usr:Calculation_2184808795620282370:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='22'>&lt;</run>
                <run fontsize='22'>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[Multiple Values]</run>
                <run fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Injuries Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Most Common Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationDataset' name='federated.09cf6ca1a1jxwe1e9lxy3121gsw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09cf6ca1a1jxwe1e9lxy3121gsw6'>
            <column datatype='integer' name='[Event Year]' role='dimension' type='quantitative' />
            <column caption='Injury Type' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Event Year]' derivation='None' name='[none:Event Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Event Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top safe Aircraft Manufacturers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>20 Least Safe Aircraft Manufacturers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationDataset' name='federated.09cf6ca1a1jxwe1e9lxy3121gsw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09cf6ca1a1jxwe1e9lxy3121gsw6'>
            <column datatype='string' name='[Event Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Event Id]' derivation='Count' name='[cnt:Event Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Model:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Event Id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Model:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Model:nk]' direction='DESC' using='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[cnt:Event Id:qk]' />
          <slices>
            <column>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[cnt:Event Id:qk]</rows>
        <cols>[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition Impact'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Accidents by Weather Condition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_AviationDataset' name='federated.09cf6ca1a1jxwe1e9lxy3121gsw6' />
          </datasources>
          <datasource-dependencies datasource='federated.09cf6ca1a1jxwe1e9lxy3121gsw6'>
            <column datatype='string' name='[Event Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Weather Condition]' role='dimension' type='nominal' />
            <column-instance column='[Event Id]' derivation='Count' name='[cnt:Event Id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weather Condition]' derivation='None' name='[none:Weather Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Event Id]' derivation='Count' name='[pcto:cnt:Event Id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Weather Condition:nk]' />
              <wedge-size column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[cnt:Event Id:qk]' />
              <text column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[pcto:cnt:Event Id:qk]' />
              <text column='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Weather Condition:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Weather Condition:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'><![CDATA[<[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[pcto:cnt:Event Id:qk]>]]></run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97954' id='6' param='horz' type-v2='layout-flow' w='99038' x='481' y='1023'>
            <zone h='97954' id='4' type-v2='layout-basic' w='88641' x='481' y='1023'>
              <zone h='21356' id='1' name='KPIs' w='88641' x='481' y='1023'>
              </zone>
              <zone h='36572' id='12' name='Accident Trend' w='44320' x='481' y='22379'>
              </zone>
              <zone h='40026' id='13' name='Weather Condition Impact' w='44320' x='481' y='58951'>
              </zone>
              <zone h='40026' id='15' name='Top safe Aircraft Manufacturers' w='44321' x='44801' y='58951'>
              </zone>
              <zone h='36572' id='16' name='Accident Hotspots' w='44321' x='44801' y='22379'>
              </zone>
            </zone>
            <zone fixed-size='173' h='97954' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='10397' x='89122' y='1023'>
              <zone h='13939' id='14' name='Weather Condition Impact' pane-specification-id='0' param='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[none:Weather Condition:nk]' type-v2='color' w='10397' x='89122' y='1023'>
              </zone>
              <zone h='20332' id='17' name='Accident Hotspots' pane-specification-id='0' param='[federated.09cf6ca1a1jxwe1e9lxy3121gsw6].[sum:Total Fatal Injuries:qk]' type-v2='size' w='10397' x='89122' y='14962'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
